<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
      android:text="Select game"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginTop="@dimen/top_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textViewLoginTitle" />
  <android.support.v7.widget.RecyclerView
        android:id="@+id/gamesListRecyclerView"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>